<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Ignition | Boot Camp | Imaginamos</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    </head>

    <body>
        <header class="header headerTransp">
            <div class="headerCont wrap">
                <div class="headerLogo">
                    <img src="assets/img/logo_blanco.png" alt="">
                </div>
                <div class="headerMenu">
                    <ul class="bold">
                        <li class="ignitb">QUÉ ES IGNITION</li>
                        <li class="stageb">STAGES</li>
                        <li class="programb">PROGRAMA</li>
                        <li class="mentorb">MENTORES</li>
                        <li class="registrateb">REGISTRATE</li>
                    </ul>
                </div>
            </div>
        </header>
        <header class="header headerWhite slideInDown animated">
            <div class="headerCont wrap">
                <div class="headerLogo homeb">
                    <img src="assets/img/logo_verde.png" alt="">
                </div>
                <div class="headerMenu">
                    <ul class="bold">
                        <li class="ignitb">QUÉ ES IGNITION</li>
                        <li class="stageb">STAGES</li>
                        <li class="programb">PROGRAMA</li>
                        <li class="mentorb">MENTORES</li>
                    </ul>
                    <li class="registrate bold registrateb">
                        <p>REGISTRATE</p>
                    </li>
                </div>
            </div>
        </header>
        <section id="Home" class="home section">
            <img class="back" src="assets/img/fondo_humo.jpg" alt="">
            <div class="wrap">
                <div class="homeTextCont">
                    <h1 class="homeTitle"><b>Ignition</b></h1>
                    <h1 class="homeTitle">Boot Camp</h1>
                    <div class="containerTxt">
                        <p class="txtNormal twhite">Ayudamos a las personas a prepararse para</p>
                        <p class="txtNormal twhite"><b class="bold">construir empresas digitales.</b></p>
                    </div>
                    <div class="containerButton">
                        <p class="txtNormal twhite">¿Quieres ser parte?</p>
                        <button class="btn registrateb">¡ÚNETE!</button>
                    </div>
                </div>
                <!--Fin HomeTextCont-->
                <div class="homeImageCont">
                    <img src="assets/img/cohete.png" alt="">
                </div>
            </div>
        </section>
        <section id="Ignition" class="ignition section">
            <img class="back" src="assets/img/backstage_1.png" alt="">
            <div class="wrap">
                <div class="ignitionTitle">
                    <h2>¿Qué es <b class="normal">Ignition?</b></h2>           
                </div>
                <div class="cardContainer">
                    <div class="card">
                        <p>Ignition es un programa para compartir experiencia sobre la construcción de compañías digitales donde cualquier persona puede conocer los conceptos básicos acerca de los caminos que han llevado a empresas nuevas crecer aceleradamente</p>
                    </div>
                    <div class="card">
                        <p>A continuación te presentamos los niveles que se deben alcanzar para superar cada fase: al final del programa los 3 emprendimientos más destacados ganaran premios por su buen desempeño</p>
                    </div>

                </div>
                <dib class="scroll scroolgray">
                    <div></div>
                </dib>
            </div>
        </section>
        <section id="Stages" class="stages section">
            <img class="back" src="assets/img/backstage_2.png" alt="">
            <img class="back2" src="assets/img/backstage_3.png" alt="">
            <div class="wrap">
                <div class="stagesTitle">
                    <h2><b>Stages</b></h2>
                    <p>Ignition presentará los primeros 3 niveles de las primeras etapas de una Startup</p>
                    <p>A continuacion te presentamos los niveles que se deben alcanzar para superar cada fase al final del programa
                        los 3 emprendimientos mas destacados ganaran premios por su buen desempeño</p>
                </div>
                <div class="metas">
                    <div class="meta bandera">
                        <img src="assets/img/bandera_inicio.png" alt="">
                    </div>
                    <div class="meta primera">
                        <h3><b class="bold">Problema y solución</b></h3>
                        <div class="lineacont">
                            <div class="linea"></div>
                        </div>
                        <div class="contpuntos">
                            <div class="puntoscont">
                                <div class="punto"></div>
                                <p>Ideación</p>
                            </div>
                            <div class="puntoscont">
                                <div class="punto"></div>
                                <p>Conceptualización</p>
                            </div>
                        </div>
                    </div>
                    <div class="meta segunda">
                        <h3><b class="bold">Visión y Fondos Financieros</b></h3>
                        <div class="lineacont">
                            <div class="linea"></div>
                        </div>
                        <div class="contpuntos">
                            <div class="puntoscont">
                                <div class="punto"></div>
                                <p>Compromiso</p>
                            </div>
                            <div class="puntoscont">
                                <div class="punto"></div>
                                <p>Financiamiento</p>
                            </div>
                        </div>
                    </div>
                    <div class="meta tercera">
                        <h3><b class="bold">Producto y Mercadeo</b></h3>
                        <div class="lineacont">
                            <div class="linea"></div>
                        </div>
                        <div class="contpuntos">
                            <div class="puntoscont">
                                <div class="punto"></div>
                                <p>Validación</p>
                            </div>
                            <div class="puntoscont">
                                <div class="punto"></div>
                                <p>Fundación</p>
                            </div>
                        </div>
                    </div>
                    <div class="meta trofeo">
                        <img src="assets/img/trofeo.png" alt="">
                    </div>
                </div>
                <dib class="scroll scroolgray">
                    <div></div>
                </dib>
            </div>
        </section>
        <section id="Programa" class="programa section">
            <img class="back" src="assets/img/backstage_4.png" alt="">
            <div class="wrap">
                <div class="programaTitle">
                    <h2>¿Como es <b class="normal">el programa?</b></h2>
                </div>
                <div class="cardContainer">
                    <div class="card">
                        <img src="assets/img/programa_programa.png" alt="">
                        <h3 class="bold">El Programa</h3>
                        <p>El programa tiene una duración de 3 a 4 semanas con un máximo de 2 módulos por semana</p>
                    </div>
                    <div class="card">
                        <img src="assets/img/modulos_programa.png" alt="">
                        <h3 class="bold">Módulos</h3>
                        <p>Cada módulo se compone de  3 horas de clase con un break de 30 minutos</p>
                    </div>
                    <div class="card">
                        <img src="assets/img/mentores_programa.png" alt="">
                        <h3 class="bold">Mentores</h3>
                        <p>Usualmente serán dos profesores con experiencia en los tópicos del módulo</p>
                    </div>
                    <div class="card">
                        <img src="assets/img/metodologia_programa.png" alt="">
                        <h3 class="bold">Metodología</h3>
                        <p>El Curso ha sido diseñado sobre el acuerdo de liderazgo del mercado y los pasos necesarios por los que debe pasar toda Startup</p>
                    </div>
                </div>

                <dib class="scroll scroolgray">
                    <div></div>
                </dib>
            </div>
        </section>
        <section id="Mentores" class="mentores section">
            <img class="back" src="assets/img/backstage_5.png" alt="">
            <div class="wrap">
                <div class="wrapmentores">
                    <div class="mentoresTitle">
                        <h2>Conoce los <b class="normal">Mentores</b></h2>
                        <p>Tendrás la posibilidad de aprender importantes habilidades para emprender y todo lo referente a los niveles de una startup.</p>
                        <p>Aprenderás de personas que han trabajado en startups y en crecimiento de negocios.</p>
                        <p>Traemos <b class="bold">mentores especializados</b> en todos los sectores digitales.</p>
                    </div>
                    <div class="cardContainer">
                        <div class="mentoresSlider">
                            <div class="card">
                                <img src="assets/img/foto1.png" alt="">
                                <h3><b class="bold">Simón Borrero</b></h3>
                                <p>Emprendedor y líder en innovación con más de 10 años de experiencia en la industria de la tecnología y creación de empresa. Fundador de Imaginamos, co fundador de Grability y Rappi</p>
                            </div>
                            <div class="card">
                                <img src="assets/img/foto2.png" alt="">
                                <h3><b class="bold">Jose Jair Bonilla</b></h3>
                                <p>CEO en Imaginamos, con más de 8 años de experiencia en la industria tecnológica, Co fundador de Rappi, innovador y experto en company building</p>
                            </div>
                            <div class="card">
                                <img src="assets/img/foto3.png" alt="">
                                <h3><b class="bold">Ricardo Llano</b></h3>
                                <p>Líder Equipo de Growth Hackers en Imaginamos. Profesor de la Facultad de Comunicación y el Instituto de Postgrados FORUM de la Universidad de La Sabana. Candidato a Maestría en comunicación estratégica</p>
                            </div>
                            <div class="card">
                                <img src="assets/img/foto4.png" alt="">
                                <h3><b class="bold">Mads Petersen</b></h3>
                                <p>Emprendedor desde los 17 años, ha fundado 4 empresas y es experto en creación de nuevas empresas en Dinamarca e Inglaterra, así como también en inversión internacional en Europa y EE.UU</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Registrate" class="registratex section">
            <img class="back" src="assets/img/fondo_humo_form.jpg" alt="">
            <div class="wrap">
                <div class="modalForm">
                    <div class="registrateTitle">
                        <h2><b>¡Inscribete!</b></h2>
                        <p><b>Precio para emprendedores $500.000 *</b></p>
                        <p><b>Precio para estudiantes $300.000 **</b></p>
                    </div>
                    <div class="formCont">
                        <form id="form">
                            <input id="nombre" type="text" placeholder="Nombre(s)" required>
                            <input id="apellido1" type="text" placeholder="Primer apellido" required>
                            <input id="apellido2" type="text" placeholder="Segundo apellido" required>
                            <input id="cedula" type="text" placeholder="Cedula" required>
                            <input id="correo" type="email" placeholder="Correo" required>
                            <input id="telefono" type="text" placeholder="Telefono" required>
                            <div class="check">
                                <input type="checkbox" name="term" id="term" value="Car" required> <a href="javascrit:void(0);" onclick="acept()"> Acepto Políticas de manejo de información HABEAS DATA</a><br>
                            </div>
                            <div id="error" style="color: red">
                            </div>
                            <div class="buttonCont">
                                <div class="buttons">
                                    <input type="button" value="¡Soy estudiante!¡" onclick="sendDataEmprendedor('estudiante')" >
                                    <input type="button" value="¡Soy emprendedor!" onclick="sendDataEmprendedor('emprendedor')">
                                </div>
                            </div>
                            <div class="textVer">
                                <p>** Sujeto a verificación</p>
                                <p>* Precio para participar en el curso $ 500.000 por persona
                                    <br>** Los estudiantes podrán recibir una oferta de 40% de descuento, con un certificado de estudios</p>
                            </div>
                        </form>


                    </div>
                </div>
            </div>
        </section>


        <div class="contPop" id="estudiante_caja">
            <div class="pop animated bounce">
                <div class="close" onclick="closePop()"><i class="fa fa-times" aria-hidden="true"></i></div>
                <div class="content">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h3>Estudiante</h3>
                    <p>Nos comunicaremos lo mas pronto posible</p>
                    <form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8" >
  <input type="image" border="0" alt="" src="http://www.payulatam.com/img-secure-2015/boton_pagar_mediano.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="dSXW0iZC+DSine2wOIEFWiqN7G3CLMMLwnUkvrjwbq9YJrOovRD+AQ=="/>
  <input name="merchantId" type="hidden" value="525877"/>
  <input name="accountId" type="hidden" value="527642"/>
  <input name="description" type="hidden" value="Ignition Estuduante"/>
  <input name="referenceCode" type="hidden" value="0101"/>
  <input name="amount" type="hidden" value="300000"/>
  <input name="tax" type="hidden" value="41380"/>
  <input name="taxReturnBase" type="hidden" value="258620.00"/>
  <input name="shipmentValue" value="0" type="hidden"/>
  <input name="currency" type="hidden" value="COP"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="6520ac3e0ad0f47f05e5567ce25cde3325ed5a5570d603da78913618a20ec85b" type="hidden"/>
                    </form>
                </div>
            </div>
        </div>
        <div class="contPop" id="emprendedor_caja">
            <div class="pop animated bounce">
                <div class="close" onclick="closePop()"><i class="fa fa-times" aria-hidden="true"></i></div>
                <div class="content">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h3>Emprendedor</h3>
                    <p>Nos comunicaremos lo mas pronto posible</p>
                    <form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://www.payulatam.com/img-secure-2015/boton_pagar_mediano.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="LmO2je13KHXcau+brrAfw5z1rVy1iLyV05HH8Lx6M83qZwY9OoUtYQ=="/>
  <input name="merchantId" type="hidden" value="525877"/>
  <input name="accountId" type="hidden" value="527642"/>
  <input name="description" type="hidden" value="Ignition Emprendedor"/>
  <input name="referenceCode" type="hidden" value="0101"/>
  <input name="amount" type="hidden" value="500000"/>
  <input name="tax" type="hidden" value="68966"/>
  <input name="taxReturnBase" type="hidden" value="431034.00"/>
  <input name="shipmentValue" value="0" type="hidden"/>
  <input name="currency" type="hidden" value="COP"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="4a7bb502477d88e11a734c04ea840c7d8d383bb00c65aa51497d28e3a611c777" type="hidden"/>
                    </form>
                </div>
            </div>
        </div>
        <div class="contPop" id="term_caja"> 
            <div class="pop animated bounce">
                <div class="close" onclick="closePop()"><i class="fa fa-times" aria-hidden="true"></i></div>
                <div class="content">
                   
                    <div class="box mb70">
                        <div class="pad-box">
                            <div class="align-center">
                                <p>
                                    <b>Nombre de la empresa:</b> IMAGINAMOS S.A.S.<br>
                                    <b>Identificación n.i.t:</b> 900.128.494-0<br>
                                    <b>Ciudad:</b> Bogotá D.C.<br>
                                    <b>Departamento:</b> Cundinamarca<br>
                                    <b>Dirección:</b> Carrera 19 # 90-10 oficina 501<br>
                                    <b>Correo electrónico:</b> info.usuarios@imaginamos.com.co<br>
                                    <b>Teléfono:</b> (57 1) 486 51 90 ext. 501<br>
                                </p>
                            </div>
                        </div>
                        <span class="div-horizontal"></span>
                        <div class="pad-box">
                            <h5 class="epsilon align-center"><small>TRATAMIENTO AL CUAL SERÁN SOMETIDOS LOS DATOS</small></h5><br>
                            <p class="small"><b>Imaginamos S.A.S.</b>  informa al  titular de la información y este así lo acepta de manera expresa y voluntaria que los datos consignados Imaginamos S.A.S., sean recopilados, almacenados para los usos que a continuación se enuncian:</p>
                            <ol type="i" class="listado">
                                <li>Recabar o recolectar los datos personales e incorporarlos y almacenarlos en  nuestra base de datos.</li>
                                <li>Ordenar, catalogar, clasificar, dividir o separar la información suministrada.</li>
                                <li>Utilizar los datos suministrados en campañas de comunicación, divulgación y promoción u oferta de productos, actividades o servicios desarrollados como parte de estrategias internas de la compañía.</li>
                                <li>Utilizarlos  para fines administrativos internos o comerciales tales como: estudios de crédito, elaboración y presentación de cotizaciones, referencias comerciales de experiencia, investigación de mercados, análisis estadísticos, realización de encuestas sobre satisfacción, ofrecimiento o reconocimiento de beneficios propios de nuestro programa de lealtad y servicio postventa.</li>
                                <li>Conservar registros históricos de la compañía y mantener contacto con los titulares del dato.</li>
                                <li>Verificar, comprobar o validar los datos suministrados.</li>
                                <li>Estudiar y analizar la información entregada para el seguimiento y mejoramiento de los productos, el servicio y la atención.</li>
                                <li>Entregar la información recolectada a terceros con los que la compañía contrate el almacenamiento y administración de los datos personales, bajo los estándares de seguridad y confidencialidad a los cuales estamos obligados</li>
                                <li>Transferir los datos personales a cualquier país o servidor en otro país.</li>
                                <li>Comunicar y permitir el acceso a los datos personales suministrados a terceros proveedores de servicios de apoyo general y a las personas naturales o jurídicas accionistas de Imaginamos S.A.S.?</li>
                                <li>Vinculación como contratista o proveedor.</li>
                                <li>Control y prevención del fraude</li>
                                <li>Control y prevención de lavado de activos y financiación del terrorismo</li>
                                <li>Celebración, ejecución y gestión de las propuestas de negocios y contratos objeto de los servicios prestado.</li>
                                <li>Reportes a centrales de riesgo por incumplimiento de las obligaciones financieras derivadas de la relación comercial</li>
                            </ol>
                            <p class="small">La información aportada por el Titular no será utilizada para actividades ilegales, además será maneja con las medidas técnicas, humanas y administrativas que sean necesarias para garantizar al Titular que la información no será adulterada, perdida, consultada  sin permiso o en uso fraudulento.</p>
                        </div>
                        <span class="div-horizontal"></span>
                        <div class="pad-box">
                            <h5 class="epsilon align-center"><small>DERECHO DEL TITULAR</small></h5><br>
                            <p class="small"><b>El titular de los datos tiene derecho a:</b></p>
                            <ol type="i" class="listado">
                                <li>Conocer, actualizar y rectificar sus datos personales recolectados por Imaginamos S.A.S., este derecho se puede ejercer entre otros frente a datos parciales, inexactos, incompletos, fraccionados o que induzcan al error.</li>
                                <li>Solicitar prueba de la autorización otorgada a Imaginamos S.A.S.</li>
                                <li>Ser informado por Imaginamos S.A.S., previa solicitud, respecto del uso que le han dado a los datos del titular.</li>
                                <li>Presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la ley.</li>
                                <li>Revocar en cualquier tiempo la autorización y/o supresión del dato.</li>
                                <li>Acceder en forma gratuita a los datos del titular  contenidos en la base de datos de Imaginamos S.A.S.</li>
                            </ol>
                        </div>
                        <span class="div-horizontal"></span>
                        <div class="pad-box">
                            <h5 class="epsilon align-center"><small>ÁREA RESPONSABLE DE LA ATENCIÓN DE LAS PETICIONES, CONSULTAS Y RECLAMOS</small></h5><br>
                            <p class="small">Para que el titular de la información pueda ejercer sus derechos de acuerdo con la ley 1266 de 2008,1581 de 2012, decreto 1377 de 2013, decreto 1074 de 2015 y demás normas concordantes Imaginamos S.A.S. ha destinado el departamento de Área Legal de la sociedad con el fin de atender las solicitudes de los titulares, tal y como se presenta en el siguiente acápite.</p>
                        </div>
                        <span class="div-horizontal"></span>
                        <div class="pad-box">
                            <h5 class="epsilon align-center"><small>PROCEDIMIENTO PARA EJERCITAR LO DERECHOS</small></h5><br>
                            <p class="small">Imaginamos S.A.S. presenta a elección del Titular las siguientes formas de ejercer sus derechos de “Habeas Data?</p>
                            <ol type="a" class="listado">
                                <li>
                                    <b>Atención electrónica:</b> El Titular del dato deberá realizar su requerimiento formal a la dirección electrónica info.usuarios@imaginamos.com.co  previo agotamiento de los requisitos de legitimación para el ejercicio del titular, a saber:
                                    <ol type="i">
                                        <li>Ser titular de la información, acreditar la identidad en forma suficiente mediante cualquier medio que Imaginamos destine para ello.</li>
                                        <li>Por los causahabientes, quienes deberán acreditar tal calidad.</li>
                                        <li>Por el representante/apoderado del titular de la información, quien también deberá acreditar tal calidad.</li>
                                        <li>Por estipulación a favor de otro o por otro ejercitaran por conjunto de las personas que estén facultadas para representarlos, e igualmente se deberá acreditar  tal calidad</li>
                                    </ol>
                                    Los derechos de los menores de edad se ejercitaran por las personas encargadas de su representación, e igualmente se deberá acreditar  tal calidad.
                                </li>
                                <li><b>Atención escrita:</b> El Titular del dato deberá realizar su requerimiento formal a la dirección: <u>Carrera 19 # 90-10 oficina 501 Bogotá D.C. Colombia</u>, previo agotamiento de los requisitos de legitimación para el ejercicio del titular,  según lo descrito en el literal <b>a</b> del presente acápite, mediante escrito donde se especifique la dirección donde recibirá notificaciones y respuestas.</li>
                                <li><b>Atención verbal:</b> El Titular del dato deberá realizar su requerimiento verbal en la dirección: <u>Carrera 19 # 90-10 oficina 501 Bogotá D.C. Colombia</u>, previo agotamiento de los requisitos de legitimación para el ejercicio del titular,  según lo descrito en el literal <b>a</b> del presente acápite.</li>
                            </ol>
                        </div>
                        <span class="div-horizontal"></span>
                        <div class="pad-box">
                            <h5 class="epsilon align-center"><small>ENTRADA EN VIGENCIA Y DURACIÓN</small></h5><br>
                            <p class="small">La presente política de manejo de datos de Imaginamos S.A.S. entra a partir de la fecha de su firma, y tendrá una vigencia indefinida o hasta cuando haya cambios sustanciales, los cuales serán informados a los titulares de la información según los términos de la ley.</p>
                            <p class="small">Firmado en Bogotá D.C. a los 15 días del mes de febrero de 2016</p>
                            <br>
                            <p class="small"><b>Atentamente,</b></p>
                            <br>
                            <p class="small">José Jair Bonilla Smith<br>R.L. Imaginamos S.A.S.</p>
                            <br>
                            <p class="small" style="font-size:7.5pt;">Elaboró: Christian Fernando Valencia<br>Versión: 1-16-feb-2016</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="assets/js/lib/jquery.validate.min.js"></script>
        <script src="assets/js/lib/noframework.waypoints.min.js"></script>
        <script src="assets/js/lib/owl.carousel.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/saveForm.js"></script>
    </body>